<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Hammer Game!</title>
    <link rel="icon" type="image/png" href="icon-round.png" />
    <link rel="manifest" href="manifest.json">
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="materialize.min.js"></script>
    <script type="text/javascript" src="jquery-ui.min.js"></script>
    <script type="text/javascript" src="time.js" defer></script>
    <script type="text/javascript" src="game.js" defer></script>
    <link rel="stylesheet" type="text/css" href="font.css">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="materialize.min.css" media="screen,projection" />
    <!-- This is the font returned from Google font -->
    <style>

        /* This is the style of the body element */
        body {
            font-family: 'Play', sans-serif;
            margin: 0;
            padding: 0;
            background: white url(clown.png);
            overflow: hidden;
            background-position: center;
        }

        p {
            text-shadow: black 0.1em 0.1em 0.2em;
        }

        /* Set the common style for the countDown and gameOver divs */
        #countDown, #gameOver {
            position: absolute;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            padding: 0;
            text-align: center;
            font-size: 20vw;
            line-height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #intro {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            text-align: center;
            color: white;
            background-color: #1c1c1c;
            display: block;
        }

        
        /* - Set the properties for the countDown div */
        #countDown {
            color: orange;
            display: none;
            transition: background-color 0.5s;
        }

        /* - Set the properties for the gameOver div */
        #gameOver {
            background-color:#1c1c1c;
            color: #5bda80;
            display: none;
        }

        /* Set the style of the game area */
        #game-area {
            width: 90vmin;
            height: 90vmin;
            margin: 5vmin auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        /* - Set the style of the holes */
        .hole {
            width: 25vmin;
            height: 25vmin;
            box-sizing: border-box;
            border: 1vmin solid #009688;
            border-radius: 5vmin;
            background: rgba(0,0,0,0.9);
            /*opacity: 0.99;*/
        }
        .hole-yellow {
            border: 1vmin solid #52c7b8;

        }
        .hole-blue {
            border: 1vmin solid #01579b !important;
            background: rgba(100,100,100,0.9);
            /*opacity: 1 !important;*/
        }

        /* - Set the style of the monster image */
        
        #monster {
            position: relative;
            top: 0px; left: 0px;
            user-select: none;
            width: 100%;
            transition: transform 0.2s;
            
        }
        .monster {
            transform: scale(0);
        }
        .leaderboard-container{
            transform: translateY(100vh);
            transition: transform 1s;
            transition-timing-function: ease-in-out;
        }
        .unhide-leaderboard {
            transform: translateY(0vh);
            transition: transform 1s;
            transition-timing-function: ease-in-out;
        }
        .hide-gameover {
            transform: translateY(-100vh);
            transition: transform 1s;
            transition-timing-function: ease-in-out;
        }
        .unhide {
            transform: scale(1);
            transition: transform 0.2s;
        }
        .hide {
            transform: scale(0);
            transition: transform 0.2s;
        }
        

        .waves-effect.waves-orange-solid .waves-ripple {
            background-color: rgba(255, 152, 0, 0.9);
        }
        @keyframes goaway {
            0% {transform: scale(1);}
            15% {transform: scale(1.1);}
            40% {transform: scale(1.2);}
            100% {transform: scale(0)}
        }  
        .goaway {
            animation: goaway 1s;
        }
        @keyframes icon-bg-shake {
            0% {transform: scale(0.9);}
            15% {transform: scale(1);}
            40% {transform: scale(1);}
            100% {transform: scale(0.9)}
        }  
        @keyframes icon-shake {
            0% {transform: rotate(-10deg) translateX(-10px);}
            100% {transform: rotate(30deg) translateX(10px);}
        } 
        .icon-shake {
            animation: icon-shake;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        .icon-bg-shake {
            animation: icon-bg-shake;
            animation-direction: alternate;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
        #icon {
            filter:drop-shadow(3px 3px 3px rgba(0,0,0,0.2));
        }
        .collection .collection-item {
            background-color: #313235;
            border-bottom: 1px solid #5f6368;
            line-height: 6vmin;
        }
        #collection-my-item {
            background-color: #37474f;
        }
        .collection {
            border: none;
            border-radius: 5px;
        }
        .collection.with-header .collection-header {
            border-bottom: none;
        }
        .collection .collection-item:last-child {
            border-bottom: 1px solid #313235;
        }
        .secondary-content {
            color: #5bda80;
        }
        
    </style>
</head>
<body>
    
  <div class="progress" style="margin: 0 0 0 0;">
        <div class="determinate" style="width: 3%;"></div>
    </div>
    <!-- This div contains all holes -->
    <p style="color: orange; font-size: 5vw; font-weight: bold;position:fixed;left:5%;top:0%;margin:0px;" id="score">SCORE: 0</p>
    <!--<p id="count" style="color: orange; font-size: 5vw; font-weight: bold;position:fixed;right:5%;top:0%;margin:0px;">PROGRESS: 0</p>-->
    <!-- This is the monster -->
    <div id="container">
        <div id="game-area">
            <div class="hole z-depth-2"><img class="monster" id="monster" src="nomore.png" alt="Nomore monster" draggable="false"></div>
            <div class="hole z-depth-2" ></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
            <div class="hole z-depth-2"></div>
        </div>
    </div>
    <!-- The Intro screen-->
    <div id="intro" class="">
            <img id="icon-bg" class="icon-scale-transition scale-transition scale-out" src="icon-bg.png" style="height: 50vmin;">
        <img id="icon" class="icon-scale-transition scale-transition scale-out" src="iconbw.svg" style="height: 50vmin;">
        <button class="start-button  btn waves-effect waves-light" style="display: none;position: absolute;bottom: 10vh; left: 50%; transform: translateX(-50%);height: 14vmin;line-height: 14vmin;font-size: 4vmin;padding: 0 2.5vw;background-color:#5bda80;color: #202124;" onclick="start()"><i style="font-size: 8vmin;" class="material-icons left">play_arrow</i>START PLAYING</button>
        <a class="waves-effect waves-light btn-flat disabled add-button" style="display: none;position: absolute;bottom: 4vh;left: 50%;transform: translateX(-50%);font-size: 3vmin;color: white;line-height: 6vmin;height: 6vmin;padding: 0 2vw;" >Install</a>
        <div class="preloader-wrapper active hide" id="preloader">
            <div class="spinner-layer spinner-yellow-only">
                <div class="circle-clipper left"><div class="circle"></div></div>
                <div class="gap-patch"><div class="circle"></div></div>
                <div class="circle-clipper right"><div class="circle"></div></div>
            </div>
        </div>
    </div>

    <!-- The countDown screen -->
    <div id="countDown">3</div>
    <!-- The gameOver screen -->
    <div id="gameOver"> 
        <p style="margin:0px 0px; font-size:20vmin;" id="gameover" class="gameover">Game over</p>
            <div id="leaderboard-container" class="z-depth-3 leaderboard-container" style="border-radius: 5px;font-size:6vmin;color: #e8eaed;text-align: left;width:95vw;height:95vh;background-color: #313235;line-height: 6vmin;box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14),0 9px 46px 8px rgba(0,0,0,0.12),0 11px 15px -7px rgba(0,0,0,0.2);">
                <ul id="leaderboard-table" class="collection with-header" style="margin: 0 0 0 0; background-color: #313235;">
                        <li class="collection-header" style="font-size:10vmin;line-height:10vmin;padding: 3vmin 5vmin;background-color: #313235;">Leaderboard<a class="secondary-content btn-flat waves-effect waves-light" style="height: 10vmin;" onclick="replay()"><i style="font-size: 10vmin;line-height: 10vmin;" class="material-icons">replay</i></a></li>
                        <div class="preloader-wrapper active hide" id="preloader2">
                            <div class="spinner-layer spinner-yellow-only">
                                <div class="circle-clipper left"><div class="circle"></div></div>
                                <div class="gap-patch"><div class="circle"></div></div>
                                <div class="circle-clipper right"><div class="circle"></div></div>
                            </div>
                        </div>
                        <div id="leaderboard-list" style="overflow-y: scroll;height:80vh;background-color: #313235;">
                            <li class="collection-item"><div>Please check your connection to see the leaderboard.<div id="your-score" class="secondary-content"></div></div></li>
                    </div>
                </ul>
            </div>
        </div>
    
        <audio id="myAudio">
            <source src="music.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
        <script>document.getElementById("myAudio").load();</script>
        <script src="Splash.js"></script>
        <script src="regSW.js"></script>
        
    
    
        <script src="installbutton.js" defer></script>
        
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="Over.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCSyyO0guTaCQuw_GQWpckbppuTrtSa2SA",
                authDomain: "comp4021-ced8f.firebaseapp.com",
                databaseURL: "https://comp4021-ced8f.firebaseio.com",
                projectId: "comp4021-ced8f",
                storageBucket: "comp4021-ced8f.appspot.com",
                messagingSenderId: "236261422204"
            };
            if (!firebase.apps.length) {firebase.initializeApp(config);}
    
            
        </script>
</body >
   
   
</html>
