<!DOCTYPE html>
<html>
<head>
<title>Portfolio - cfkwokab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet"> 
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  color: #434343;
}

/* Header */
.header {
  padding: 60px;
  text-align: center;
  background: #29B6F6;
  color: white;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
  /*margin: 1rem 5rem 1rem 5rem;*/
}

.card {
  padding: 20px;
  border-radius: 0.25rem;
  /*margin: 0.5rem 1rem 2rem 1rem;*/
  margin: 0.5rem 0.5rem 0.5rem 0.5rem;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),0 1px 5px 0 rgba(0,0,0,0.12),0 3px 1px -2px rgba(0,0,0,0.2);
}

/* Sidebar */
.side {
  flex: 30%;
  background-color: #fff;
}

/* Main column */
.main {
  flex: 60%;
  background-color: white;
}

h2 {
    color: #545e69;
}

h3 {
    color: rgb(119, 132, 146);
    margin: 0rem 0rem 0rem 0rem;
}

h4 {
    color: #999;
    margin: 0rem 0rem 0rem 0rem;
}

a {
    color: #ff4081;
}

ul {
    list-style-type: square;
}

hr {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    margin-bottom: 1rem;
}

.itemrow {  
  display: flex;
  flex-wrap: wrap;
  margin: 0rem 0rem 1rem 0rem;
}
.itemPic {
    flex: 30%;
    padding: 0rem 1rem 0rem 1rem;
}
.itemText {
    flex: 70%;
    padding: 0rem 1rem 0rem 1rem;
}
.ProjectPic {
    max-width: 100%;
    height: auto;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
    border-radius: 0.25rem;
}
/* Responsive layout */
@media screen and (max-width: 900px) {
  .row {   
    flex-direction: column;
    margin: 0rem 0rem 0rem 0rem;
  }
  .card {
  margin: 0.5rem 0.5rem 1rem 0.5rem;
}
}
@media screen and (max-width: 600px) {
  .itemrow {   
    flex-direction: column;
  }
}
}
</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>Kwok Chun Fung</h1>
  <p>Recent graduate with hands-on experiences in programming using different technologies</p>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="main card">
    <h2>Projects</h2>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="HammerGame.png"></div>
        <div class="itemText">
            <h3>Hammer Game</h3>
            <p>A web game which the player have to hit the gopher that is poping up rhythmically and randomly in a 3x3 grid. Players can upload their score onto a leaderboard. It is also a progressive web application which players can install the game on their devices. </p>
            <i>Technologies Used: PWA, HTML, CSS, JavaScript, jQuery, Firebase (NoSQL)</i>
        </div>
    </div>
    <!--<hr>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="Qooza.png"></div>
        <div class="itemText">
            <h3>Qooza Backup Converter</h3>
            <p>The program convert the backup file of Qooza, which was a popular blogging platform in Hong Kong, to a XML file that can be imported to WordPress directly. This helps reducing the hassle of migrating from Qooza to Wordpress.</p>
            <i>Technologies Used: Python</i>
        </div>
    </div>
    <hr>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="Wordpress.png"></div>
        <div class="itemText">
            <h3>Personal Blog</h3>
            <p>The personal blog that I created and maintained for 6 years with customized HTML, CSS and JavaScript.</p>
            <i>Technologies Used: HTML, CSS, JavaScript</i>
        </div>
    </div>
    <hr>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="Random.png"></div>
        <div class="itemText">
            <h3>Restaurant Roulette</h3>
            <p>The script randomly selects a restaurant from a list of restaurants on Openrice, which is a popular food and restaurant guide website in Hong Kong, to help resolving lunchtime dilemma.</p>
            <i>Technologies Used: JavaScript</i>
        </div>
    </div>
    <hr>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="Movies.png"></div>
        <div class="itemText">
            <h3>Movies Database</h3>
            <p>Users can browse, sort and search a movies database using a responsive webpage.</p>
            <i>Technologies Used: PHP, HTML, CSS, JavaScript, jQuery, XML, Bootstrap</i>
        </div>
    </div>
    <hr>
    <div class="itemrow">
        <div class="itemPic"><img class="ProjectPic" src="Pokemon.png"></div>
        <div class="itemText">
            <h3>Game Database</h3>
            <p>Users can browse and edit a database for a famous game through a responsive webpage.</p>
            <i>Technologies Used: PHP, HTML, CSS, JavaScript, jQuery, XML, Bootstrap</i>
        </div>
    </div> 
  -->
  </div>
  
  <div class="side">
    <div class="card">
      <h2>About Me</h2>
      <p>Seeking opportunities in software development with abilities to adapt to new
          environments and take on challenges. </p>
      <p>Willing to learn and expand knowledge.</p>
    </div>
    <div class="card">
        <h2>Skills</h2>
        <ul>
            <li>Python</li>
            <li>C++</li>
            <li>JavaScript & jQuery</li>
            <li>HTML & CSS</li>
            <li>PHP</li>
            <li>JSON & XML</li>
            <li>MIPS</li>
        </ul>
    </div>
    <div class="card">
        <h2>Education</h2>
        <h3>BSc in Biological Science, Minor in Information Technology</h3>
        <h4>Hong Kong University of Science and Technology</h4>
    </div>
    <div class="card">
        <h2>Languages</h2>
        <ul>
            <li>English</li>
            <li>Chinese</li>
        </ul>
    </div>
    <div class="card">
      <h2>Contact</h2>
      <ul>
          <li>Hong Kong</li>
          <li>cfkwokab@gmail.com</li>
          <li><a href="https://cfkwokab.github.io">https://cfkwokab.github.io</a></li>
        </ul>
    </div>
</div>
</div>


</body>
</html>
